APP_NAME=My_Project

DB_CONNECTION=test
DB_HOST=127.0.0.1
DB_PORT=1234
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=ssl

SESSION_LIFETIME=120

TWILIO_SID=AC4655e17
TWILIO_TOKEN=mc5N5Rou4PHDyze_db
TWILIO_NUMBER=+XXXXXXXXXX


SMSBY_LOGIN=test@gmail.com
SMSBY_PASSWORD=ttttt
SMSBY_PHONE=+XXXXXXXXXX
SMSBY_URL=https://api.sms
SMSBY_API_KEY=448b7b2d94bf84c25
SMSBY_ID=534